{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=ProjectAIPSFWP;userid=postgres;password=658692"
  },
  "AllowedHosts": "*"
}
